
application_url=http://automationpractice.com/index.php

#----------------------------------------Home Page----------------------------------------


#------------------------------------------Cart Window-----------------------------------------

cart_empty_message_locator_type=xpath
cart_not_empty_locator_type=xpath

#-----------------------------------------Registration Page--------------------------------------
new_email_address=new123email@yahoo.com
registration_firstname=Firstname
registration_lastname=LastName

#----------------------------------------------Login Card-------------------------------------------
login_valid_email=demo@yahoo.com
login_valid_password=qwerty
login_invalid_email=deo@yahoo.com
login_invalid_password=qwertybbhjkh
login_empty_email=
login_empty_password=

#----------------------------------------------Login Page--------------------------------------

login_update_address_firstname=another firstname