
application_url=http://automationpractice.com/index.php



#-----------------------------------------Registration Page--------------------------------------
new_email_address=new123email@yahoo.com
registration_firstname=Firstname
registration_lastname=LastName


#----------------------------------------------Login Page--------------------------------------
login_email=demo@yahoo.com
login_password=qwerty
login_update_address_firstname=another firstname