# automation-projects

3_sample_project/: .project  pom.xml  testng.xml
3_sample_project/ConfigFiles/: AppConfig.properties
3_sample_project/DataFiles/: Book1.xlsx
3_sample_project/ElementLocators/: Locators.properties
3_sample_project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
3_sample_project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
3_sample_project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
3_sample_project/test-output/html/: output.html  overview.html  suite1_test1_results.html
3_sample_project/test-output/junitreports/: TEST-org.web.automation.testcases.TC_001.xml  TEST-org.web.automation.testcases.TC_001_LoginCard_Functionality.xml  TEST-org.web.automation.testcases.TC_001_Main_Page.xml  TEST-org.web.automation.testcases.TC_002_LoginPage.xml  TEST-org.web.automation.testcases.TC_002_SignIn_Window.xml  TEST-org.web.automation.testcases.TC_003_HomePageNav.xml  TEST-org.web.automation.testcases.TC_004_MyAccountPageFunctionality.xml  TEST-org.web.automation.testcases.TC_005_ShoppingCartFunctionality.xml  TEST-org.web.automation.testcases.TC_006_ProductPopupWindowFunctionality.xml
3_sample_project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
3_sample_project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  (+3 more)
3_sample_project/test-output/xml/: org.web.automation.testcases.TC_005_ShoppingCartFunctionality_results.xml  org.web.automation.testcases.TC_006_ProductPopupWindowFunctionality_results.xml
(+25 files in other folders)
