
#--------------------------------------------Home Page------------------------------

home_cart_tab_xpath=//header[@id='header']/div[3]/div/div/div[3]/div/a
home_add_to_cart_button=//ul[@id='homefeatured']/li/div/div[2]/div[2]/a/span


home_nav_dresses_button_xpath=//div[@id='block_top_menu']/ul/li[2]/a
home_nav_women_button_xpath=//div[@id='block_top_menu']/ul/li[1]/a
home_nav_tshirts_button_xpath=//div[@id='block_top_menu']/ul/li[3]/a

home_nav_add_to_cart_button_xpath=//div[@id='center_column']/ul/li/div/div[2]/div[2]/a/span
#home_nav_continue_shopping_button_xpath=//div[@id='layer_cart']/div/div[2]/div[4]/span/span
#home_nav_proceed_to_checkout_button_xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span
#home_nav_order_proceed_to_checkout_button_xpath=//div[@id='center_column']/p[2]/a/span

#-----------------------------------------------Product Popup on Add To cart----------------------------

product_popup_continue_shopping_button_xpath=//div[@id='layer_cart']/div/div[2]/div[4]/span/span
product_popup_proceed_to_checkout_button_xpath=//div[@id='layer_cart']/div/div[2]/div[4]/a/span
product_popup_checkout_cross_button_xpath=//div[@id='layer_cart']/div/div/span


#-------------------------------------------------Cart Window--------------------------------------------

cart_empty_message_xpath=//div[@id='center_column']/p
cart_decrease_quantity_button_xpath=//div[@id='order-detail-content']/table/tbody/tr[1]/td[5]/div/a[1]
cart_increase_quantity_button_xpath=//div[@id='order-detail-content']/table/tbody/tr[1]/td[5]/div/a[2]
cart_proceed_to_checkout_button_xpath=//div[@id='center_column']/p[2]/a/span
cart_order_delete_button=//div[@id='order-detail-content']/table/tbody/tr[1]/td[7]/div/a

delivery_address_window_proceed_to_checkout_button_xpath=//div[@id='center_column']/form/p/button/span
shipping_window_proceed_to_checkout_button_xpath=//div[@id='center_column']/div/form/p/button/span
shipping_window_agree_to_terms_button_xpath=//div[@id='center_column']/div/form/div/p/div/span
payment_window_pay_by_wire_button_xpath=//div[@id='HOOK_PAYMENT']/div/div/p/a
payment_window_confirm_order_button_xpath=//div[@id='center_column']/form/p/button


#------------------------------------------Registration Page---------------------------------
new_email_xpath=//input[@name='email_create']
create_account_button_xpath=//button[@name='SubmitCreate']
title_radio_button_xpath=//input[@id='id_gender1']
input_customer_firstname_xpath=//*[@type = 'text' and @id = 'customer_firstname' and @name = 'customer_firstname']
input_customer_lastname_xpath=//input[@id='customer_lastname']
input_email_xpath=//input[@id='email']
input_password_xpath=//input[@id='passwd']
address_firstname_xpath=//input[@id='firstname']
address_lastname_xpath=//input[@id='lastname']
address_companyname_xpath=//input[@id='company']
address_line1_xpath=//input[@id='address1']
address_cityname_xpath=//input[@id='city']
address_postcode_xpath=//input[@id='postcode']
address_phone_number_xpath=//input[@id='phone_mobile']
address_alias_xpath=//input[@id='alias']

#-----------------------------------Login Card-------------------------------------
login_signin_tab_class=login
login_email_xpath=//input[@name='email' and @id='email']
login_email_password_xpath=//input[@id='passwd' and @name='passwd']
login_signin_button_xpath=//button[@id='SubmitLogin']


#----------------------------------------------MyAccount Page--------------------------------------

my_account_home_icon_xpath=//div[@id='columns']/div/a/i

login_order_history_button_xpath=//div[@id='center_column']/div/div/ul/li/a/span
login_credit_slips_button_xpath=//div[@id='center_column']/div/div/ul/li[2]/a/span
login_my_addresses_button_xpath=//div[@id='center_column']/div/div/ul/li[3]/a/span
login_personal_info_button_xpath=//div[@id='center_column']/div/div/ul/li[4]/a/span
login_my_wishlist_button_xpath=//div[@id='center_column']/div/div[2]/ul/li/a/span
login_my_account_button=//div[@class='columns-container']/div/div/a[2]

#-----------------------------------------------Address update Window------------------------------------------------
login_address_update_button_xpath=//div[@class='addresses']/div/div/ul/li[9]/a[1]/span
login_address_update_save_button_xpath=//button[@id='submitAddress']/span
login_update_address_firstname_xpath=//input[@id='firstname']









		