

#------------------------------------------Registration Page---------------------------------
new_email_xpath=//input[@name='email_create']
create_account_button_xpath=//button[@name='SubmitCreate']
title_radio_button_xpath=//input[@id='id_gender1']
input_customer_firstname_xpath=//*[@type = 'text' and @id = 'customer_firstname' and @name = 'customer_firstname']
input_customer_lastname_xpath=//input[@id='customer_lastname']
input_email_xpath=//input[@id='email']
input_password_xpath=//input[@id='passwd']
address_firstname_xpath=//input[@id='firstname']
address_lastname_xpath=//input[@id='lastname']
address_companyname_xpath=//input[@id='company']
address_line1_xpath=//input[@id='address1']
address_cityname_xpath=//input[@id='city']
address_postcode_xpath=//input[@id='postcode']
address_phone_number_xpath=//input[@id='phone_mobile']
address_alias_xpath=//input[@id='alias']




#----------------------------------------------Login Page--------------------------------------
login_signin_tab_class=login
login_email_xpath=//input[@name='email' and @id='email']
login_email_password_xpath=//input[@id='passwd' and @name='passwd']
login_signin_button_xpath=//button[@id='SubmitLogin']
login_order_history_button_xpath=//div[@id='center_column']/div/div/ul/li/a/span
login_credit_slips_button_xpath=//div[@id='center_column']/div/div/ul/li[2]/a/span
login_my_addresses_button_xpath=//div[@id='center_column']/div/div/ul/li[3]/a/span
login_personal_info_button_xpath=//div[@id='center_column']/div/div/ul/li[4]/a/span
login_my_wishlist_button_xpath=//div[@id='center_column']/div/div[2]/ul/li/a/span
login_my_account_button=//div[@class='columns-container']/div/div/a[2]
login_address_update_button_xpath=//div[@class='addresses']/div/div/ul/li[9]/a[1]/span
login_address_update_save_button_xpath=//button[@id='submitAddress']/span
login_update_address_firstname_xpath=//input[@id='firstname']









		